<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025_HOSOHOSO_portfolio</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    
        div {
            width: 100vw;
            text-align: center;
        }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    
        @media (max-width: 480px) {
            img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/1.jpg" />
        <img src="./images/2.jpg" />
        <img src="./images/3.jpg" />
        <img src="./images/4.jpg" />
        <img src="./images/5.jpg" />
        <img src="./images/6.jpg" />
        <img src="./images/7.jpg" />
        <img src="./images/8.jpg" />
        <img src="./images/9.jpg" />
        <img src="./images/10.jpg" />
        <img src="./images/11.jpg" />
        <img src="./images/12.jpg" />
        <img src="./images/13.jpg" />
        <img src="./images/14.jpg" />
        <img src="./images/15.jpg" />
        <img src="./images/16.jpg" />
        <img src="./images/17.jpg" />
        <img src="./images/18.jpg" />
        <img src="./images/19.jpg" />
        <img src="./images/20.jpg" />



    </div>

</body>
</html>
